<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/png" href="../fav-logo.png">
	<link rel="stylesheet" href="../style.css">
	<link rel="stylesheet" href="product_type_page.css">
	<link rel="alternate" hreflang="ar" href="../index.html">
	<link rel="alternate" hreflang="fr" href="../index.html">
	<link rel="alternate" hreflang="en" href="../en/index.html">
	<meta name="description" content="Consultez nos Services de Impression numérique (habillage vitrine , impression sur bache , impression grand format , stickers ,Bannieres Publicitaires) et plus encore sur Design Zine, le 1er imprimeur à Hassi Messaoud , Alger">


	<title>Design Zine | Impression Numérique</title>	
</head>
<body>
	<header id="header">

		<a href="../index.html">
			<img src="../logo.png" alt="Design Zine logo" id="logo">
		</a>

		<nav>
			<ul class="nav_links">

				<li >
					<a class="nav_items" href="../index.html">Page D'accueil</a>
				</li>

				<li>
					<a class="nav_items" href="../Contactez_nous.html">Contactez Nous</a>
				</li>

				<li>
					<a class="nav_items" href="../À_propos_de_nous.html">À Propos de Nous</a>
				</li>

				<li>
					<a class="nav_items" href="../Nos_réalisations.html">Nos Réalisations</a>
				</li>

			</ul>
		</nav>

		
	</header>

	<section>
		<div id="loading"></div>

		<div id="slideshow">

			<div id="slide-imgs">

				<div class="imgs" id="img-1">

					<div class="img-content">
						<div class="imgs-section">
							<h2 class="section-header">Habillage Vitrine</h2>
							<hr class="section-line">
							<p class="section-info">Consultez nos Services de Habillage Vitrine et plus encore sur le site Web de Design Zine </p>
							<a href="../Nos_réalisations.html">
							<button class="cta">Voir Plus</button>
							</a>
						</div>
					</div>

				</div>


				<div class="imgs" id="img-2">

					<div class="img-content">
						<div class="imgs-section">
							<h2 class="section-header">Impression Numérique Sur Bâche</h2>
							<hr class="section-line">
							<p class="section-info">Consultez nos Services de Impression Numérique Sur Bâche et plus encore sur le site Web de Design Zine </p>
							<a href="../Nos_réalisations.html">
							<button class="cta">Voir Plus</button>
							</a>
						</div>
					</div>

				</div>


				<div class="imgs" id="img-3">
					
					<div class="img-content">
						<div class="imgs-section">
							<h2 class="section-header">Impression Numérique Grand Format</h2>
							<hr class="section-line">
							<p class="section-info">Consultez nos Services de Impression Numérique Grand Format et plus encore sur le site Web de Design Zine </p>
							<a href="../Nos_réalisations.html">
							<button class="cta">Voir Plus</button>
							</a>
						</div>
					</div>

				</div>


				<div class="imgs" id="img-4">
					
					<div class="img-content">
						<div class="imgs-section">
							<h2 class="section-header">Impression Numérique de Stickers</h2>
							<hr class="section-line">
							<p class="section-info">Consultez nos Services de Impression Numérique de Stickers et plus encore sur le site Web de Design Zine </p>
							<a href="../Nos_réalisations.html">
							<button class="cta">Voir Plus</button>
							</a>
						</div>
					</div>
					
				</div>

				<div class="imgs" id="img-5">
					
					<div class="img-content">
						<div class="imgs-section">
							<h2 class="section-header">Impression Numérique de Bannière Publicitaire</h2>
							<hr class="section-line">
							<p class="section-info">Consultez nos Services de Impression Numérique de Bannière Publicitaire et plus encore sur le site Web de Design Zine </p>
							<a href="../Nos_réalisations.html">
							<button class="cta">Voir Plus</button>
							</a>
						</div>
					</div>
					
				</div>


				

			</div>

			<div id="slide-navigation">
				<div id="radio-1" class="radio-btns"></div>
				<div id="radio-2" class="radio-btns"></div>
				<div id="radio-3" class="radio-btns"></div>
				<div id="radio-4" class="radio-btns"></div>
				<div id="radio-5" class="radio-btns"></div>
			</div>



			

		</div>
		<div id="products-container">
			<h1 id="products-container-header">Impression Numérique</h1>
			<hr id="products-container-header-line">
			<div id="product-section">

				<div class="products" id="product-1" >
					<div class="product-content">
						<img src="../product-logo.png" alt="Design Zine logo" >
						<h3>Habillage Vitrine</h3>
						<hr>
						<a href="../Nos_réalisations.html">
							<button>Voir Plus</button>
						</a>
					</div>
				</div>

				<div class="products" id="product-2">
					<div class="product-content">
						<img src="../product-logo.png" alt="Design Zine logo">
						<h3>Impression Numérique Sur Bâche</h3>
						<hr>
						<a href="../Nos_réalisations.html">
							<button>Voir Plus</button>
						</a>
					</div>
				</div>

				<div class="products" id="product-3">
					<div class="product-content">
						<img src="../product-logo.png" alt="Design Zine logo">
						<h3>Impression Numérique Grand Format</h3>
						<hr>
						<a href="../Nos_réalisations.html">
							<button>Voir Plus</button>
						</a>
					</div>
				</div>

				<div class="products" id="product-4">
					<div class="product-content">
						<img src="../product-logo.png" alt="Design Zine logo">
						<h3>Impression Numérique de Stickers</h3>
						<hr>
						<a href="../Nos_réalisations.html">
							<button>Voir Plus</button>
						</a>
					</div>
				</div>

				<div class="products" id="product-5">
					<div class="product-content">
						<img src="../product-logo.png" alt="Design Zine logo">
						<h3>Impression Numérique de Bannière Publicitaire</h3>
						<hr>
						<a href="../Nos_réalisations.html">
							<button>Voir Plus</button>
						</a>
					</div>
				</div>
				
			</div>
			</div>
		</div>

		<div id="form-container">
			<h3 id="form-container-header">Avez-Vous Aimé Notre Travail? N'hésitez Pas À Nous Contacter!</h3>
			<hr id="form-container-header-line">
			<form action="https://formsubmit.co/decorzine@yahoo.fr" method="POST">

				<label for="Name">Nom Complet / Nom de l'Entreprise</label>
				<input name="Nom Complet / Nom de l'Entreprise" placeholder="Nom Complet / Nom de l'Entreprise" type="name" class="form-item" id="Name" required>

				<label for="Email">Email</label>
				<input name="email" type="email" class="form-item" id="Email" placeholder="Votre Email" required>

				<label for="numéro">Numéro de téléphone</label>
				<input name="numéro" type="number" class="form-item" id="numéro" placeholder="Votre Numéro de téléphone" maxlength="12" minlength="10">

				<label for="produit">Service / Produit</label>
				<input name="produit" type="text" class="form-item" id="produit" value="Impression Numérique" disabled>

				<label for="message">Message</label>
				<textarea name="message" id="message" class="form-item" placeholder="Votre Message ici"></textarea required>

				<button type="submit">Soumettre</button>
			</form>
		</div>
		 
	</section>

	<footer>

		<div id="copyright">
			<img src="../footer-logo.png" id="logo-footer" alt="Design Zine logo">
			<p> Aucune Violation du Droit d'Auteur N'est Prévue © Design Zine 1995 - 2022</p>
		</div>

		<div id="location">
			<div id="location-header">
				
				<h3>Nos Cordonnées</h3>
				<img src="../location.png" alt="location marker icon">
			</div>
			<ul>
				<li>Cite 442 , Hassi Messaoued</li>
				<li>El Hamiz Dar El Beida , Alger</li>
				<li>Cite Belghanem , Ghardaia</li>
			</ul>
		</div>
		<hr id="footer-line">
		
		<div id="phone-number">
			<div id="phone-number-header">
				<img src="../phone.png" alt="Phone number icon">
				<h3>Nos numéro de téléphone</h3>
			</div>
			<ul>
				<li class="number-type">Réception</li>
				<li>06 87 07 42 6</li>
				<li>029 79 94 29</li>
				
				<li class="number-type">Assistance commerciale</li>
				
				<li>+213 73 26 44 90</li>
				<li>05 41 13 25 86</li>
				
				<li class="number-type">Assistance technique</li>
				<li>06 67 46 31 36</li>
			</ul>
		</div>
	</footer>

	<script src="../script.js"></script>
	<script src="product_type_page.js"></script>

	

</body>
</html>